# demo

./: log4j2-spring.xml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Cache/: TagCache.java
src/main/java/com/example/demo/component/: LoginHandlerInterceptor.java
src/main/java/com/example/demo/config/: DruidConfig.java  MyAppConfig.java
src/main/java/com/example/demo/controller/: CommonController.java  HelloWorldController.java  LoginController.java  MailYanzController.java  UserController.java
src/main/java/com/example/demo/controller/htglcontroller/: HtglController.java
src/main/java/com/example/demo/controller/tiezcontroller/: ArticleController.java
src/main/java/com/example/demo/controller/videocontroller/: CommentController.java  CommentRestController.java  CommentSayingController.java  HomeVideoController.java  VideoController.java
src/main/java/com/example/demo/mapper/: ArticleCommentMapper.java  ArticleMapper.java  AttentionMapper.java  CommentFirstLevelMapper.java  CommentSayingMapper.java  CommentSecondLevelMapper.java  CommonMapper.java  DianZanMapper.java  ReplyCommentMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/example/demo/model/: Article.java  ArticleComment.java  Code.java  CommentFirstLevel.java  CommentSaying.java  CommentSecondLevel.java  JuBao.java  ReplyComment.java  TagModel.java  User.java  UserLikes.java  Video.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/attentionservice/: AttentionService.java  AttentionServiceImpl.java
src/main/java/com/example/demo/service/commentservice/: ArticleCommentService.java  ArticleCommentServiceImpl.java  CommentSayingService.java  CommentSayingServiceImpl.java  CommentService.java  CommentServiceImpl.java  ReplyCommentService.java  ReplyCommentServiceImpl.java
src/main/java/com/example/demo/service/commonservice/: CommonService.java  CommonServiceImpl.java
src/main/java/com/example/demo/service/diazanservice/: DianZService.java  DianZanServiceImpl.java
src/main/java/com/example/demo/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/example/demo/service/tieziservice/: ArticleService.java
src/main/java/com/example/demo/service/tieziservice/tieziServiceImpl/: ArticleServiceImpl.java
src/main/java/com/example/demo/service/videoservice/: VideoService.java  VideoServiceImpl.java
src/main/java/com/example/demo/utils/: CodeRandom.java  MyStringUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: ArticleCommentMapper.xml  ArticleMapper.xml  AttentionMapper.xml  CommentFirstLevelMapper.xml  CommentSayingMapper.xml  CommentSecondLevelMapper.xml  Common.xml  DianZanMapper.xml  ReplyCommentMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/static/css/: flatpickr.min.css  login.css  register.css  uikit.css
src/main/resources/static/css/houtai/: common.css  jquery.nouislider.css  slide.css
src/main/resources/static/css/tiezi/: publish.css
src/main/resources/static/css/user/: grzx.css
src/main/resources/static/js/: flatpickr.js
src/main/resources/templates/: editInfo.html  footer.html  header.html  home.html  login.html  otheruserInfo.html  register.html  setpwd.html  success.html  userInfo.html
src/main/resources/templates/fenqu/: guochan.html  riben.html
src/main/resources/templates/houtai/: houtai.html
src/main/resources/templates/tiezi/: articleIndex.html  articleInfo.html  editarticle.html  publish.html
src/main/resources/templates/video/: gdrmvideo.html  gdzxvideo.html  myvideo.html  pl.html  upvideo.html  videoHead.html  wacth.html
src/test/java/com/example/demo/: DemoApplicationTests.java
